sql_db_url=jdbc:mysql://localhost:3306/auth_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
sql_db_driver=com.mysql.jdbc.Driver
sql_db_user=root
sql_db_psd=root
sql_db_initsize=50
sql_db_minsize=50
sql_db_maxsize=100
