
# ˝æ›ø‚≈‰÷√
sql_db_url=jdbc:mysql://182.92.64.152:38740/moondust?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
sql_db_driver=com.mysql.jdbc.Driver
sql_db_user=admin
sql_db_psd=admin
sql_db_initsize=50
sql_db_minsize=50
sql_db_maxsize=100


#redis≈‰÷√
redis_host=127.0.0.1
redis_port=6379
redis_timeout=6000