<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - moondust@182.92.64.152" uuid="c66cf7fc-1c4c-4038-9320-aee8e681a553">
    <database-info product="MySQL" version="5.6.19-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="moondust">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="test"/>
      <table id="6" parent="1" name="USERS">
        <comment>用户表</comment>
      </table>
      <table id="7" parent="1" name="AUTH_CLIENTS">
        <comment>授权客户端表</comment>
      </table>
      <column id="8" parent="6" name="open_id">
        <comment>用户的主键信息</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="9" parent="6" name="PRIMARY">
        <columns>open_id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="7" name="UUID">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(48)|0</data-type>
      </column>
      <column id="11" parent="7" name="CLIENT_ID">
        <comment>客户端凭证</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="12" parent="7" name="CLIENT_SECRET">
        <comment>客户端验证信息</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="13" parent="7" name="GRANT_TYPE">
        <comment>授权类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="14" parent="7" name="REDIRECT_URL">
        <comment>回调地址,可以为空</comment>
        <data-type>varchar(2048)|0</data-type>
      </column>
      <index id="15" parent="7" name="CLIENT_ID">
        <columns>CLIENT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="7" name="PRIMARY">
        <columns>UUID</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="7" name="CLIENT_ID">
        <columns>CLIENT_ID</columns>
        <underlying-index>CLIENT_ID</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>