<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - moondust@182.92.64.152" uuid="c66cf7fc-1c4c-4038-9320-aee8e681a553">
    <database-info product="MySQL" version="5.6.19-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="moondust">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="test"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="6" name="open_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="8" parent="6" name="PRIMARY">
        <columns>open_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>